{
    "name": "elama/event-service-library",
    "description": "Библиотека для пуша событий в очередь event service",
    "type": "library",
    "authors": [],
    "require": {
        "php": ">=5.5",
        "php-amqplib/php-amqplib": "2.5.*",
        "psr/log": "~1.0"
    },
    "require-dev": {
        "phake/phake": "*",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-4": {
            "EventServiceLib\\": "EventServiceLib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
