{
    "name": "elama/event-service-library",
    "description": "Библиотека для пуша событий в очередь event service",
    "type": "library",
    "authors": [],
    "require": {
        "php-amqplib/php-amqplib": "*"
    },
    "autoload": {
        "psr-4": {
            "EventServiceLib\\": "EventServiceLib/"
        }
    }
}
